{
  "name": "arcade",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Arcade game launcher platform"
}